# StoryWave

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/storywave/: HomeController.java  StorywaveApplication.java
src/main/java/com/example/storywave/Controller/: CommentAPIController.java  CommentController.java  PostAPIController.java  PostController.java  UserAPIController.java
src/main/java/com/example/storywave/Dto/: BoardDto.java  CategoryDto.java  CommentDto.java  ImageDto.java  PostDto.java  PostListDto.java  UserDto.java
src/main/java/com/example/storywave/Entity/: Board.java  Category.java  Comment.java  Image.java  Post.java  User.java
src/main/java/com/example/storywave/Mapper/: PostMapper.java
src/main/java/com/example/storywave/Repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/storywave/Service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/ormi/storywave/: HomeController.java  PostCategory.java  PostCategoryId.java  StorywaveApplication.java
src/main/java/com/ormi/storywave/Ban/: Ban.java  BanDto.java
src/main/java/com/ormi/storywave/admin/: Ban.java  BanController.java  BanDto.java  BanRepository.java  BanService.java
src/main/java/com/ormi/storywave/auth/: LoginController.java
src/main/java/com/ormi/storywave/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  Category.java  CategoryDto.java  PostListDto.java
src/main/java/com/ormi/storywave/category/: Category.java  CategoryDto.java  CategoryRepository.java
src/main/resources/: application.yml
src/main/resources/static/: indexCss.css  postsDetailScript.js  posts_detailCss.css  script.js
src/main/resources/static/mypage/: quit_finish.css
src/main/resources/static/mypagecss/: mycommentcss.css  mypostcss.css  quitcss.css
src/main/resources/templates/: Bookpostlist.html  Bookpostwrite.html  Moviepostlist.html  Moviepostwrite.html  Noticepostlist.html  Noticepostwrite.html  donotaccess.html  error.html  home.html  index_afterLogin.html  join.html  login.html  mypage.html  test.html  welcome.html
src/main/resources/templates/admin/: adminMypage.html
src/main/resources/templates/board/: Bookpostlist.html  Bookpostwrite.html  Moviepostlist.html  Moviepostwrite.html  Noticepostlist.html  Noticepostwrite.html  Searchlist.html  editPost.html  posts_detail.html
src/main/resources/templates/join/: join.html  welcome.html
src/main/resources/templates/login/: ban.html  login.html  permanentBan.html
src/main/resources/templates/mypage/: adminMypage.html  mycomment.html  mypage.html  mypost.html  quit.html  quit_finish.html  update_user.html  userList.html  userList2.html
src/test/java/com/example/storywave/: StorywaveApplicationTests.java
src/test/java/com/ormi/storywave/: StorywaveApplicationTests.java
(+39 files in other folders)
