<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 게시글 작성 페이지</title>
  <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EDE7DF;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 15px 0;
      background-color: #EDE7DF;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #EDE7DF;
      /*padding: 0 20px;*/
      font-weight: bold;
    }

    .storywave-logo {
      flex: 0;
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .storywave-img {
      height: 120px;
    }

    .menu-cont {
      display: flex;
      flex-direction: column;
      flex: 2;
    }

    .menu-container {
      display: flex;
      align-items: center; /* 수직 가운데 정렬 */
      width: 100%;
    }

    .menu-cont2 {
      display: flex;
      align-items: center;
      width: 100%;
      margin-right: 100px;
      margin-top: 20px;
      margin-left: 100px;
      font-size: 20px;
      gap: 80px; /* 메뉴 항목 간 간격 */
      white-space: nowrap; /* 줄바꿈 없음 */
    }

    .sub-text {
      font-size: 14px; /* 리뷰/서평 글씨 작게 */
      margin-left: 10px;
    }

    .user-menu {
      display: flex;
      margin-top: 20px;
      margin-left: auto; /* user_menu를 오른쪽 끝으로 밀어냄 */
      font-size: 14px;
      gap: 5px;
      white-space: nowrap;
    }


    .search-form {
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 9px;
    }

    #search-input {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      font-size: 12px;
    }

    #search_btn {
      background: none;
      border: none;
      cursor: pointer;
    }

    .search_img {
      height: 20px;
    }

    a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .firstLine {
      display: inline-flex;
      border-style: solid;
      width: 100%; /* 페이지 전체 너비 */
      height: 0.5px; /* 두께 설정 */
      background-color: #ddd;
    }
    .category-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .category-list li {
      margin: 5px 10px;
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    .category-list input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      outline: none;
      border: 1px solid #000;
      border-radius: 4px;
      width: 15px;
      height: 15px;
      background-color: #FFF;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .category-list input[type="checkbox"]:checked {
      background-color: #FFF;
      border-color: #000;
    }

    .category-list input[type="checkbox"]:checked::after {
      content: '✔';
      color: #000;
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .category-list label {
      margin-right: 10px;
    }

    main {
      padding-top: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      font-weight: bold;
    }
    .container {
      padding: 20px;
      width: 80%;
      max-width: 1000px;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #F9F7F4;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
      min-height: 300px;
    }

    #submit, #cancel {
      padding: 10px 30px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 14px;
    }

    .image-upload-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 3px;
    }

    .image-upload img {
      cursor: pointer;
    }

    .content-editable img {
      max-height: 400px;
      max-width: 400px;
      height: auto;
    }

    input[type="file"] {
      display: none;
    }

    .content-editable {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #F9F7F4;
      font-size: 14px;
      min-height: 300px;
      overflow: auto;
    }
    .error-message {
      color: red;
      display: none;
      font-size: 12px;
    }
    .submit-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
  <div class="nav-bar">
    <a th:href="@{/home}" class="storywave-logo">
      <img class="storywave-img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
    </a>
    <nav class="menu-cont">
      <form class="search-form">
        <label for="search-input" style="display:none;">검색</label>
        <input id="search-input" class="search_box" type="search" name="search_input" placeholder="검색">
        <button id="search_btn"><img class="search_img" src="/photo/search.png" alt="검색 버튼"></button>
      </form>
      <div class="menu-container">
        <div class="menu-cont2">
          <a th:href="@{/board/Noticepostlist}">공지사항</a>
          <a th:href="@{/board/Moviepostlist}">영화 <span class="sub-text">리뷰/서평</span></a>
          <a th:href="@{/board/Bookpostlist}">도서 <span class="sub-text">리뷰/서평</span></a>
        </div>
        <div class="user-menu">
          <div th:if="${!isLoggedIn}">
            <a th:href="@{/user/join}">회원가입</a>
            <span>|</span>
            <a th:href="@{/user/login}">로그인</a>
          </div>
          <div th:if="${isLoggedIn}">
            <a th:href="@{/mypage}">마이페이지</a>
            <span>|</span>
            <a th:href="@{/user/logout}">로그아웃</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <hr class="firstLine">
</header>
<main>
  <div class="container">
    <form id="postForm" th:action="@{|/board/${postTypeId}/post/${postId}/edit|}" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="title">제목</label>
        <input th:value="${post.title}" type="text" id="title" name="title">
        <span class="error-message" id="title-error">제목을 입력하세요.</span>
      </div>
      <div class="form-group">
        <label>카테고리 - 영화</label>
        <ul class="category-list">
          <li><input type="checkbox" id="action" name="categories" value="action"><label for="action">액션</label></li>
          <li><input type="checkbox" id="comedy" name="categories" value="comedy"><label for="comedy">코미디</label></li>
          <li><input type="checkbox" id="crime" name="categories" value="crime"><label for="crime">범죄</label></li>
          <li><input type="checkbox" id="horror" name="categories" value="horror"><label for="horror">공포</label></li>
          <li><input type="checkbox" id="romance" name="categories" value="romance"><label for="romance">로맨스</label></li>
          <li><input type="checkbox" id="animation" name="categories" value="animation"><label for="animation">애니메이션</label></li>
          <li><input type="checkbox" id="documentary" name="categories" value="documentary"><label for="documentary">다큐멘터리</label></li>
          <li><input type="checkbox" id="sci-fi-fantasy" name="categories" value="sci-fi-fantasy"><label for="sci-fi-fantasy">SF/판타지</label></li>
        </ul>
        <span class="error-message" id="category-error">카테고리를 선택하세요.</span>
      </div>
      <div class="form-group">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <label for="content">내용</label>
          <div class="image-upload-container">
            <label for="images">
              <img src="/photo/photoadd.png" alt="이미지 업로드" style="width: 24px; height: 24px;">
            </label>
            <input type="file" id="images" name="images" accept="image/*" multiple>
          </div>
        </div>
        <div id="content" class="content-editable" contenteditable="true" th:utext="${post.content}"></div>
        <span class="error-message" id="content-error">내용을 입력하세요.</span>
        <div id="image-preview"></div>
      </div>
      <input type="hidden" id="hiddenContent" name="content">
      <input type="hidden" id="userid" name="userid" th:value="${userId}">
      <div class="submit-container">
        <button id="cancel" type="button" onclick="returnPostlist()">취소</button>
        <button id="submit" type="submit">확인</button>
      </div>
    </form>
  </div>
</main>
<script th:inline="javascript">
  document.getElementById('images').addEventListener('change', function(event) {
    const files = event.target.files;
    if (files.length > 0) {
      for (const file of files) {
        const reader = new FileReader();
        reader.onload = function(e) {
          insertImage(e.target.result);
        };
        reader.readAsDataURL(file);
      }
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const image = JSON.parse('${image}');

    const imagePreviewDiv = document.getElementById('image-preview');
    image.forEach(imageSrc => {
      insertImage(imageSrc);
    });
  });

  function insertImage(imageSrc) {
    const contentDiv = document.getElementById('content');
    const imgElement = document.createElement('img');
    imgElement.src = imageSrc;
    imgElement.style.maxWidth = '100%';
    imgElement.style.height = 'auto';
    contentDiv.appendChild(imgElement);

  }

  document.getElementById('postForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const title = document.getElementById('title').value.trim();
    const content = document.getElementById('content').innerHTML.trim();
    const categoryChecked = document.querySelectorAll('.category-list input[type="checkbox"]:checked').length > 0;

    document.querySelectorAll('.error-message').forEach(elem => elem.style.display = 'none');
    if (!title) {
      document.getElementById('title-error').style.display = 'block';
      return;
    }
    if (!categoryChecked) {
      document.getElementById('category-error').style.display = 'block';
      return;
    }
    if (!content) {
      document.getElementById('content-error').style.display = 'block';
      return;
    }

    document.getElementById('hiddenContent').value = content;


    const formAction = this.getAttribute('action'); // form의 action 속성을 가져옵니다.
    console.log('Form action:', formAction);

    const formData = new FormData(this);
    console.log('FormData entries:');

    for (let pair of formData.entries()) {
      console.log(pair[0] + ': ' + pair[1]);
    }

    fetch(formAction, {
      method: 'POST',
      body: formData
    })
            .then(response => {
              if (response.ok) {
                return response.json();
              } else {
                return response.text().then(text => { throw new Error(text); });
              }
            })
            .then(data => {
              alert('수정 완료되었습니다.');
              this.reset();
              document.getElementById('content').innerHTML = '';
              returnPostlist();
            })
            .catch(error => {
              alert('제출 중 오류가 발생했습니다: ' + error.message);
            });
  });

  // postTypeId에 따라 반환되는 게시판 링크가 다르게 설정
  function returnPostlist() {
    const post_type_id = Number([[${postTypeId}]]);

    if (post_type_id === 0){
      window.location.href = '/board/Noticepostlist';
    } else if (post_type_id === 1){
      window.location.href = '/board/Moviepostlist';
    } else if (post_type_id === 2) {
      window.location.href = '/board/Bookpostlist';
    } else {
      window.location.href = '/home/login'
    }
  }
</script>
</body>
</html>