<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세 보기</title>
    <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="/posts_detailCss.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            background-color: #EDE7DF;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDE7DF;
            /*padding: 0 20px;*/
            font-weight: bold;
        }

        .storywave-logo {
            flex: 0;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .storywave-img {
            height: 120px;
        }

        .menu-cont {
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        .menu-container {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            width: 100%;
        }

        .menu-cont2 {
            display: flex;
            align-items: center;
            width: 100%;
            margin-right: 100px;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 20px;
            gap: 80px; /* 메뉴 항목 간 간격 */
            white-space: nowrap; /* 줄바꿈 없음 */
        }

        .sub-text {
            font-size: 14px; /* 리뷰/서평 글씨 작게 */
            margin-left: 10px;
        }

        .user-menu {
            display: flex;
            margin-top: 20px;
            margin-left: auto; /* user_menu를 오른쪽 끝으로 밀어냄 */
            font-size: 14px;
            gap: 5px;
            white-space: nowrap;
        }


        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 9px;
        }

        #search-input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 12px;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        .search_img {
            height: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .firstLine {
            display: inline-flex;
            border-style: solid;
            width: 100%; /* 페이지 전체 너비 */
            height: 0.5px; /* 두께 설정 */
            background-color: #ddd;
        }

        .mainCont {
            display: flex;
            padding: 135px 16px 23px 16px;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            gap: 10px;
        }

        .post_menu {
            display: flex;
            width: 100%;
            /* height: 65px; */
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }

        /*모달*/
        .modal {
            display: none;
            position: fixed;
            top: 0;
            z-index: 20;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 30px 0 #00000033;
            justify-content: center;
            align-items: center;
        }

        /*모달 내용*/
        .modalContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 250px;
            gap: 6px;
            background-color: #EDE7DF;
        }

        .modalTitle {
            font-size: 20pt;

        }

        .modalP {
            font-size: 12pt;
        }

        .commentModalBtn, .postModalBtn {
            width: 125px;
            height: 33px;
            color: black;
            background-color: white;
            border-radius: 4px;
            font-size: 12pt;
            cursor: pointer;
        }

        .modalBtnCont {
            display: flex;
            flex-direction: row;
            padding-top: 12px;
            gap: 24px;
        }

        .post_menu2 {
            align-self: end;
            font-size: 10pt;
        }

        .post_cont, .comments_cont {
            width: 100%;
            height: 50vh;
            font-size: 10pt;
            background-color: #F9F7F4;
            display: flex;
            flex-direction: column;
        }

        .post_title {
            background-color: white;
            padding: 6px 9px;
        }

        .post_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 9px;
            font-size: 10pt;
            list-style: none;
        }

        .post_user, .post_count {
            display: flex;
            gap: 29px;
        }

        .post_contents_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 17px 9px;
            height: 100%;
        }

        .post_thumbs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            align-self: center;
            gap: 5px;
            padding-bottom: 9px;
        }

        #thumbs_btn {
            width: 15px;
            height: 15px;
            border: none;
            background: none;
            cursor: pointer;
        }

        .thumbs_img {
            width: 15px;
            height: 15px;
        }

        /* 댓글 리스트를 감싸는 박스 */
        .comments_box {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            padding: 36px 16px;
        }

        /* 생성되는 댓글 데이터 리스트 */
        .comments{
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
        }

        /* 하나의 댓글 */
        .comment{
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
        }

        .content_comment {
            padding: 10px 6px;
            text-align: start;
            background-color: white;
        }

        .created_comment {
            font-size: 8pt;
        }

        .comment_write, .updateModal {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;
            gap: 21px;
            padding: 20px 52px;
        }

        #comment, #modifyContent {
            height: 54px;
            border: none;
            width: 100%;
            font-size: 10pt;
            text-align: start;
            padding: 19px 10px;
        }

        #comment_btn, #update_btn, #cancel_Btn {
            width: 70px;
            height: 33px;
            color: black;
            background-color: white;
            border: none;
            font-size: 10pt;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav-bar">
        <a th:href="@{/home}" class="storywave-logo">
            <img class="storywave-img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu-cont">
            <form class="search-form" id="search-form" th:action="@{/board/Searchlist}" method="get">
                <label for="search-input" style="display:none;">검색</label>
                <input id="search-input" class="search_box" type="search" name="keyword" placeholder="검색">
                <button type="submit" id="search_btn">
                    <img class="search_img" src="/photo/search.png" alt="검색 버튼">
                </button>
            </form>
            <div class="menu-container">
                <div class="menu-cont2">
                    <a th:href="@{/board/Noticepostlist}">공지사항</a>
                    <a th:href="@{/board/Moviepostlist}">영화 <span class="sub-text">리뷰/서평</span></a>
                    <a th:href="@{/board/Bookpostlist}">도서 <span class="sub-text">리뷰/서평</span></a>
                </div>
                <div class="user-menu">
                        <a th:href="@{/userMyPage}">마이페이지</a>
                        <span>|</span>
                        <a th:href="@{/user/logout}">로그아웃</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main class="mainCont">
    <h2 style="display: none">메인 컨텐츠</h2>
    <div class="post_menu">
        <span><a onclick="returnPostlist()">◀ 목록</a></span>

        <nav class="post_menu2" th:if="(${users.nickname} == ${writer})">
            <a onclick="gotoUpdatePost()">수정</a>
            <a style="cursor: pointer" class="postDelete" onclick="postModal()">삭제</a>
            <a onclick="checkLoginStatusAndRedirect1(event)">글쓰기</a>
        </nav>
        <nav class="post_menu2" th:if="${isAdmin}">
            <a style="cursor: pointer" class="postDelete" onclick="postModal()">삭제</a>
            <a onclick="checkLoginStatusAndRedirect1(event)">글쓰기</a>
        </nav>
        <nav class="post_menu2" th:if="${users.nickname} != ${writer} and ${isAdmin}">
            <a onclick="checkLoginStatusAndRedirect1(event)">글쓰기</a>
        </nav>
    </div>

    <!--    게시글 삭제 모달-->
    <div id="postDeleteModal" class="modal">
        <div class="modalContent">
            <h3 class="modalTitle">게시글을 삭제하시겠습니까?</h3>
            <p class="modalP">삭제한 게시글은 다시 복구할 수 없습니다.</p>
            <form class="modalBtnCont">
                <input type="hidden" name="userId" th:value="${users.userId}">
                <button id="modalCancelBtn" class="postModalBtn" type="button" onclick="closePostModal()">취소하기</button>
                <button id="modalDeleteBtn" class="postModalBtn" type="button" onclick="deletePost()">삭제하기</button>
            </form>
        </div>
    </div>
    <section class="post_cont">
        <h3 class="post_title" th:text="${posts.title}">글 제목</h3>
        <p class="post_info">
            <span class="post_user">
                글쓴이<span th:text="${writer}"></span>
                날짜<span class="post_create" th:text="${#temporals.format(posts.createdAt, 'yyyy-MM-dd')}"></span>
            </span>
            <span class="post_count">
                공감<span class="thumbs" th:text="${posts.thumbs}">0</span>
                댓글 수<span class="comment" th:text="${comments}">0</span>
            </span>
        </p>
        <div class="post_contents_box">
            <p class="post_contents" th:utext="${posts.content}">
                <!--                게시글의 내용이 들어갈 곳-->
            </p>
        </div>
        <span class="post_thumbs">공감
                <button id="thumbs_btn">
                    <img class="thumbs_img" th:src="@{/photo/Thumb up.png}" alt="">
                </button>
            <span id="thumbs_num" th:text="${posts.thumbs}" class="thumbs_num">0</span>
        </span>
    </section>
    <section class="comments_cont">
        <h3 style="display: none">댓글</h3>
        <div class="comments_box">
            <div id="commentList" class="comments">
                <!--                댓글 데이터가 들어오는 곳입니다-->
            </div>
        </div>
        <!-- 삭제 모달-->
        <div id="commentDeleteModal" class="modal">
            <div class="modalContent">
                <h3 class="modalTitle">댓글을 삭제하시겠습니까?</h3>
                <p class="modalP">삭제한 댓글은 다시 복구할 수 없습니다.</p>
                <div class="modalBtnCont">
                    <button id="cancelBtn" class="commentModalBtn" onclick="closeCommentModal()">취소하기</button>
                    <button id="deleteBtn" class="commentModalBtn">삭제하기</button>
                </div>
            </div>
        </div>

        <!-- 수정 모달-->
        <div id="commentUpdateModal" class="modal">
            <div class="updateModal">
                <label for="modifyContent" style="display: none"></label>
                <textarea id="modifyContent" name="modifyComment" placeholder="수정할 내용을 입력해주세요"></textarea>
                <button id="update_btn" type="button" onclick="closeModal()">저장</button>
                <button id="cancel_Btn" type="button" onclick="closeModal()">취소</button>
            </div>
        </div>
        <div class="comment_write">
            <label for="comment" style="display: none"></label>
            <textarea id="comment" name="comment" placeholder="댓글을 입력하세요."></textarea>
            <button id="comment_btn" onclick=saveComment()>작성</button>
        </div>
    </section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/postsDetailScript.js"></script>
<script th:inline="javascript">

    //검색기능
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const searchInput = document.getElementById('search-input').value;
        const searchUrl = `/board/Searchlist?keyword=${encodeURIComponent(searchInput)}`;
        window.location.href = searchUrl;
    });

    function checkLoginStatusAndRedirect1(event) {
        event.preventDefault(); // 링크 클릭을 방지합니다.

        fetch('/check-login')
            .then(response => response.json())
            .then(isLoggedIn => {
                if (isLoggedIn) {
                    // 로그인된 상태이면 글쓰기 페이지로 이동
                    returnPostWrite();
                } else {
                    // 로그인되지 않은 상태이면 로그인하라는 팝업을 띄움
                    alert('로그인 후 글쓰기 가능합니다. 로그인 해주세요!');
                    // 선택적으로 로그인 페이지로 리디렉션
                    // window.location.href = '/user/login';
                }
            })
            .catch(error => console.error('로그인 상태 확인 중 오류 발생:', error));
    }

    // postTypeId에 따라 반환되는 게시판 링크가 다르게 설정
    function returnPostlist() {
        const post_type_id = Number([[${posts.postTypeId}]]);

        if (post_type_id === 0){
            window.location.href = '/board/Noticepostlist';
        } else if (post_type_id === 1){
            window.location.href = '/board/Moviepostlist';
        } else if (post_type_id === 2) {
            window.location.href = '/board/Bookpostlist';
        } else {
            window.location.href = '/home/login'
        }
    }

    // postTypeId에 따라 반환되는 작성페이지를 다르게 설정
    function returnPostWrite() {
        const post_type_id = Number([[${posts.postTypeId}]]);

        if (post_type_id === 0){
            window.location.href = '/board/Noticepostwrite';
        } else if (post_type_id === 1){
            window.location.href = '/board/Moviepostwrite';
        } else if (post_type_id === 2) {
            window.location.href = '/board/Bookpostwrite';
        } else {
            window.location.href = '/home/login'
        }
    }

    window.onload = () => {
        getAllComment();
    }

    const thumbBtn = document.getElementById('thumbs_btn');

    thumbBtn.addEventListener('click', (event) => {
        const postId = [[${posts.postId}]];
        const userId = [[${users.userId}]];
        const likeCheck = [[${like}]]; // 게시물 공감 여부 확인

        if (likeCheck === true) {
            alert('이미 공감한 게시물 입니다.');
        } else {
            $.ajax({
                url: `/post/${postId}/like?userId=${userId}`,
                type: 'POST',
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    location.reload();
                    console.log(response);
                },
                error: function (request, status, error) {
                    console.log(error);
                }
            })
        }
    })

    // Get
    function getAllComment() {
        console.log("getAllComment 함수 실행")

        const postId = [[${posts.postId}]];
        console.log(postId);

        $.ajax({
            url: `/api/post/${postId}/comments`,
            type: 'GET',
            dataType: 'json',
            success: function (response) {
                let commentHtml = '';

                if (response.length === 0) {
                    document.querySelector('.comments').innerHTML = `<div><p>등록된 댓글이 없습니다.</p></div>`
                    return;
                }

                response.forEach((comment) => {
                    const currentUser = [[${users.userId}]]; // 현재 접속한 유저 아이디
                    const isAdmin = [[${isAdmin}]]; // role이 admin인지 여부
                    const commentUser = comment.userId; // 댓글을 작성한 유저 아이디

                    commentHtml += `
                        <div class="comment">
                            <span style="display: none">댓글 번호 : ${comment.commentId}</span>
                            <span class="nickname_user">${comment.nickname}</span>
                            <p class="content_comment">${comment.content}</p>
                            <p class="created_comment">${comment.createdAt}</p>
                            <p>
                            ${ // 현재 접속한 유저와 댓글 작성 유저가 같을 때 수정 버튼이 보이도록 설정
                        comment.userId === currentUser ? `
                                <button type="button" class="modify_comment" onClick="openCommentUpdateModal(${comment.commentId}, '${comment.userId}')">수정</button>
                                ` : ''
                    }
                            ${ // 현재 접속한 유저와 댓글 작성 유저가 같거나, role이 admin인 경우 삭제 버튼 보이도록 설정
                        comment.userId === currentUser || isAdmin ? `
                                <button type="button" class="remove_comment" onclick="openCommentDeleteModal(${comment.commentId}, '${comment.userId}')">삭제</button>
                                ` : ' '
                    }
                            </p>
                        </div>

                    `;

                });

                document.querySelector('.comments').innerHTML = commentHtml;
                console.log(commentHtml);

            },
            error: function (request, status, error) {
                console.log(error);
            }
        });
    }

    // Post comment
    function saveComment() {
        console.log("saveComment 함수 호출됨");
        const comment = document.getElementById('comment').value;
        console.log(comment)

        if (!comment.trim()) {
            alert('댓글을 입력해주세요.');
            return;
        }

        const postId = [[${posts.postId}]];
        console.log(postId);

        const userId = [[${users.userId}]];
        console.log(userId);

        const params = {
            postId: postId,
            content: comment,
            userId: userId
        };

        $.ajax({
            url: `/api/post/${postId}/comments`,
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            data: JSON.stringify(params),
            success: function (response) {
                console.log(response);
                getAllComment();
                document.getElementById('comment').value = '';
            },
            error: function (request, status, error) {
                console.log(error);
            }
        });

    }

    // 댓글 수정
    function openCommentUpdateModal(commentId) {
        const postId = [[${posts.postId}]];
        const userId = [[${users.userId}]];
        $.ajax({
                url: `/api/post/${postId}/comments/${commentId}`,
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                    document.getElementById('modifyContent').value = response.content;
                    document.getElementById('update_btn').setAttribute('onclick', `updateComment(${commentId})`);
                    openModal();
                },
                error: function (request, status, error) {
                    console.log(error);
                }
            }
        )

    }

    function updateComment(commentId) {
        console.log("updateComment 함수 실행")
        const comment = document.getElementById('modifyContent').value;

        const postId = [[${posts.postId}]];
        console.log(postId);

        const userId = [[${users.userId}]];
        console.log(userId);

        const params = {
            postId: postId,
            content: comment,
            userId: userId
        };

        $.ajax({
            url: `/api/post/${postId}/comments/${commentId}`,
            type: 'PUT',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            data: JSON.stringify(params),
            success: function (response) {
                alert("수정되었습니다.")
                getAllComment();
                closeModal();
            },
            error: function (request, status, error) {
                alert(error);
                closeModal();
            }
        });

    }

    // 댓글 삭제
    function openCommentDeleteModal(commentId) {
        const postId = [[${posts.postId}]];
        const userId = [[${users.userId}]];

        $.ajax({
                url: `/api/post/${postId}/comments/${commentId}`,
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                    document.getElementById('cancelBtn').setAttribute('onclick', `closeCommentModal()`);
                    document.getElementById('deleteBtn').setAttribute('onclick', `deleteComment(${commentId})`);
                    openCommentModal();
                },
                error: function (request, status, error) {
                    console.log(error);
                    closeCommentModal();
                }
            }
        )
    }

    function deleteComment(commentId) {
        console.log("deleteComment 함수 실행")
        const postId = [[${posts.postId}]];
        console.log(postId);

        const userId = [[${users.userId}]];
        console.log(userId);

        $.ajax({
            url: `/api/post/${postId}/comments/${commentId}`,
            type: 'DELETE',
            dataType: 'json',
            success: function () {
                console.log("댓글 삭제");
                getAllComment();
                closeCommentModal();
            },
            error: function (request, status, error) {
                alert("댓글 삭제하지 못하였습니다.");
                closeCommentModal();
            }
        });
    }

    // function openPostModal(){
    //     const postId = [[${posts.postId}]];
    //     const userId = [[${users.userId}]];
    //     $.ajax({
    //             url: `/post/${postId}?userId=${userId}`,
    //             type: 'GET',
    //             dataType: 'json',
    //             success: function (response) {
    //                 document.getElementById('modalCancelBtn').setAttribute('onclick', `closePostModal()`);
    //                 document.getElementById('modalDeleteBtn').setAttribute('onclick', `deletePost()`);
    //                 openPostModal();
    //             },
    //             error: function (request, status, error) {
    //                 console.log(error);
    //                 closePostModal();
    //             }
    //         }
    //     )
    // }

    function gotoUpdatePost() {
        const post_type_id = Number([[${posts.postTypeId}]]);
        const postId = [[${posts.postId}]];
        const userId = [[${users.userId}]];

        window.location.href= `/board/${post_type_id}/post/${postId}/edit`;
    }

    function deletePost() {
        const postId = [[${posts.postId}]];
        const userId = [[${users.userId}]];
        const post_type_id = Number([[${posts.postTypeId}]]);
        console.log(userId);

        $.ajax({
            url: `/post/${post_type_id}/postDetail/${postId}`,
            type: 'DELETE',
            dataType: 'json',
            success: function () {
                console.log("게시글 삭제");
                alert('게시글이 삭제되었습니다.');
                closePostModal();
                returnPostlist();
            },
            error: function (request, status, error) {
                alert("게시글을 삭제하지 못하였습니다.");
                closePostModal();
            }
        });
    }
</script>
</body>
</html>